
		[DllImport("libredcarpet")]
                static extern IntPtr rc_channel_get_world(IntPtr raw);
                                                                                
                public RC.World World {
                        get {
                                 IntPtr raw_ret = rc_channel_get_world(Handle);
				RC.World ret;
				 if (raw_ret == IntPtr.Zero)
                                        ret = null;
                                else
                                        ret = (RC.World) GLib.Object.GetObject(raw_ret);
                                return ret;
                        }
                }

