		private static System.Collections.Hashtable handlers = new System.Collections.Hashtable ();

		[DllImport("libredcarpet")]
		static extern void rc_debug_remove_handler(uint id);

		public static void RemoveHandler(uint id) {
			rc_debug_remove_handler(id);
			handlers.Remove(id);
		}

		[DllImport("libredcarpet")]
		static extern uint rc_debug_add_handler(RCSharp.DebugFnNative fn, int level, IntPtr user_data);

		public static uint AddHandler(RC.DebugFn fn, RC.DebugLevel level) {
			RCSharp.DebugFnWrapper fn_wrapper = new RCSharp.DebugFnWrapper (fn);
			uint raw_ret = rc_debug_add_handler(fn_wrapper.NativeDelegate, (int) level, IntPtr.Zero);
			handlers[raw_ret] = fn_wrapper;
			uint ret = raw_ret;
			return ret;
		}
