/* -*- Mode: csharp; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*- */

//namespace {
    internal static PackageDep[] FromSListPtr (IntPtr ptr) {
        if (ptr == IntPtr.Zero)
            return new PackageDep[0];

        GLib.SList slist = new GLib.SList (ptr, typeof (PackageDep));
        PackageDep[] ret = new PackageDep[slist.Count];

        int i = 0;
        foreach (PackageDep d in slist)
            ret[i++] = d.Ref ();

        PackageDep.SlistFree (slist);

        return ret;
    }

    internal static GLib.SList ToSList (PackageDep[] deps) {
        GLib.SList ret = new GLib.SList (typeof (PackageDep));
        foreach (PackageDep d in deps)
            ret.Append (d.Handle);

        return ret;
    }

    public void ToXml (System.Xml.XmlTextWriter writer)
    {
        // FIXME: if (this.IsOr) rc_package_dep_or_slist_to_xml_node ()

        writer.WriteStartElement ("dep");

        writer.WriteAttributeString ("name", this.Name);

        if (this.Relation != PackageRelation.Any) {
            writer.WriteAttributeString ("op", Package.RelationToString (this.Relation, 0));

            if (this.HasEpoch)
                writer.WriteAttributeString ("epoch", System.Xml.XmlConvert.ToString (this.Epoch));

            if (this.Version != null)
                writer.WriteAttributeString ("version", this.Version);

            if (this.Release != null)
                writer.WriteAttributeString ("release", this.Release);
        }

        writer.WriteEndElement ();
    }

    private void ParseXmlNode (System.Xml.XmlTextReader reader)
    {
        string name = null;
        string version = null;
        string release = null;
        bool has_epoch = false;
        uint epoch = 0;
        RC.PackageRelation relation = PackageRelation.Any;
        RC.Channel channel = Channel.ANY;

        name = reader["name"];

        string tmp = reader["op"];
        if (tmp != null) {
            relation = Package.RelationFromString (tmp);
            version = reader["version"];
            release = reader["release"];

            tmp = reader["epoch"];
            if (tmp != null) {
                has_epoch = true;
                epoch = System.Xml.XmlConvert.ToUInt32 (tmp);
            }
        }

        Raw = rc_package_dep_new (name, has_epoch, epoch, version, release,
                                  (int) relation, channel.Handle, false, false);
    }

    public PackageDep (System.Xml.XmlTextReader reader) {
        if (reader.LocalName == "dep") {
            ParseXmlNode (reader);
            // FIXME
            // } else if (node.Name == "or") {
        } else
            throw new ArgumentException ("Invalid XML node");
    }

