/* -*- Mode: csharp; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*- */

//namespace {
    public PackageMatch (System.Xml.XmlNode node) : this () {
        if (node.Name != "match")
            throw new ArgumentException ("Invalid XML node");

        System.Xml.XmlNode iter = node.FirstChild;
        while (iter != null) {
            if (iter.Name == "channel")
                this.ChannelId = iter.FirstChild.Value;
            else if (iter.Name == "dep") {
                PackageDep dep = new PackageDep (iter);
                this.Dep = dep;
                dep.Unref ();
            } else if (iter.Name == "glob")
                this.Glob = iter.FirstChild.Value;
            else if (iter.Name == "importance") {
                int gteq = 0;
                if (iter.Attributes["gteq"] != null)
                    gteq = Convert.ToInt32 (iter.Attributes["gteq"].Value);
                PackageImportance imp = RC.Global.PackageImportanceFromString (iter.FirstChild.Value);
                this.SetImportance (imp, Convert.ToBoolean (gteq));
            }

            iter = iter.NextSibling;
        }
    }

    public void ToXml (System.Xml.XmlTextWriter writer)
    {
        writer.WriteStartElement ("match");

        if (this.ChannelId != null)
            writer.WriteElementString ("channel", this.ChannelId);

        if (this.Dep != null)
            this.Dep.ToXml (writer);

        if (this.Glob != null)
            writer.WriteElementString ("glob", this.Glob);

        bool gteq;
        PackageImportance imp = this.GetImportance (out gteq);
        if (imp != PackageImportance.Invalid) {
            writer.WriteStartElement ("importance", Global.ImportanceToString (imp));
            writer.WriteAttributeString ("gteq", gteq ? "1" : "0");
        }

        writer.WriteEndElement ();
    }
