<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/class[@name='Extract']/method[@cname='rc_extract_packages_from_helix_buffer']" name="hidden">true</attr>
  <attr path="/api/namespace/class[@name='Extract']/method[@cname='rc_extract_packages_from_aptrpm_file']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='RCWorld']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@cname='RCPending']/signal[@name='Update']" name="name">Updated</attr>
  <attr path="/api/namespace/callback[@name='WorldMembershipToXmlFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldSpewFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldForeachChannelFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldForeachLockFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldForeachPackageDepFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldForeachPackageFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldForeachPackageSpecFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldServiceAssembleFn']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='Global']/method[@name='FileExists']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='Global']/method[@name='StringToGuint32WithDefault']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@name='ToStr']" name="name">ToString</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@name='ToStrStatic']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='ToStr']" name="name">ToString</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='ToStrStatic']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='VersionToStr']" name="name">VersionToString</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='VersionToStrStatic']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='NotEqual']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='Equal']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageDep']/method[@name='ToStringStatic']" name="hidden">1</attr>
  <!--
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@cname='rc_world_refresh']" name="hidden">1</attr>
  -->
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@cname='rc_world_set_refresh_function']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@cname='rc_world_spew']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@cname='rc_world_membership_to_xml']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@cname='rc_world_dump_to_xml']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@cname='rc_world_dump']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorldService']/method[@cname='rc_world_service_set_assemble_function']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorldService']/method[@name='Mount']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorldService']/method[@name='Register']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@name='GetChannels']/return-type" name="element_type">RC.Channel</attr>
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@name='GetLocks']/return-type" name="element_type">RC.PackageMatch</attr>
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@name='GetUpgrades']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/boxed[@cname='RCChannel']/method[@name='GetPackages']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolverContext']/method[@name='GetInstalls']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolverContext']/method[@name='GetUninstalls']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolverContext']/method[@name='GetMarkedPackages']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolverContext']/method[@name='GetUpgrades']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolverContext']/method[@name='GetInfo']/return-type" name="element_type">string</attr>
  <attr path="/api/namespace/struct[@name='QueueItem']/method[@cname='rc_queue_item_type']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@name='ResolverInfo']/method[@cname='rc_resolver_info_type']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='WorldLocalDir']/method[@cname='rc_world_local_dir_set_name']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='RCResolverQueue']" name="opaque">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']" name="opaque">1</attr>

  <attr path="/api/namespace/boxed[@cname='RCPackage']" name="opaque">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']" name="parent">RCPackageSpec</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_ref']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_unref']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_copy']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_get_name']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_get_spec']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_get_updates']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_get_children']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_set_children']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_get_conflicts']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_set_conflicts']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_get_obsoletes']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_set_obsoletes']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_get_provides']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_set_provides']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_get_recommends']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_set_recommends']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_get_requires']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_set_requires']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_get_suggests']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_set_suggests']" name="hidden">1</attr>

  <attr path="/api/namespace/struct[@cname='RCPackageUpdate']" name="opaque">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageUpdate']" name="parent">RCPackageSpec</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageUpdate']/method[@cname='rc_package_update_get_spec']" name="hidden">1</attr>

  <attr path="/api/namespace/struct[@cname='RCPackageDep']" name="opaque">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageDep']" name="parent">RCPackageSpec</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageDep']/method[@cname='rc_package_dep_get_spec']" name="hidden">1</attr>

  <attr path="/api/namespace/boxed[@cname='RCChannel']" name="opaque">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolver']" name="opaque">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolverContext']" name="opaque">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorldMulti']/method[@cname='rc_world_multi_mount_service']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolver']/method[@cname='rc_resolver_get_invalid_queues']/return-type" name="element_type">RC.ResolverQueue</attr>

  <attr path="/api/namespace/object[@cname='RCPackman']/method[@cname='rc_packman_file_list']/return-type" name="element_type">RC.PackageFile</attr>
  <attr path="/api/namespace/object[@cname='RCPackman']/method[@cname='rc_packman_find_file']/return-type" name="element_type">RC.Package</attr>

  <attr path="/api/namespace/object[@cname='RCPackman']/method[@cname='rc_packman_get_global']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCPackman']/method[@cname='rc_packman_set_global']" name="hidden">1</attr>

  <attr path="/api/namespace/object[@cname='RCPackman']/method[@name='ParseVersion']/*/*[@type='gchar**']" name="pass_as">out</attr>

   <!-- Hide methods. These are not required and make reading of gapi-fixup hard -->

   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_parse_xml_from_buffer']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_parse_xml_from_file']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RcExtract_']/method[@cname='rc_extract_packages_from_xml_node']" name="hidden">1</attr>
   <attr path="/api/namespace/struct[@cname='RCPackageMatch']/method[@cname='rc_package_match_to_xml_node']" name="hidden">1</attr>
   <attr path="/api/namespace/struct[@cname='RCPackageMatch']/method[@cname='rc_package_match_from_xml_node']" name="hidden">1</attr>

   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_gunzip_memory']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_gzip_memory']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_string_to_guint32_with_default']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_file_exists']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_error_quark']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_uncompress_memory']" name="hidden">1</attr>

   <attr path="/api/namespace/callback[@cname='RCChannelFn']" name="name">ChannelDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCMarkedPackageFn']" name="name">MarkedPackageDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCMarkedPackagePairFn']" name="name">MarkedPackagePairDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCPackageAndDepFn']" name="name">PackageAndDepDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCPackageAndSpecFn']" name="name">PackageAndSpecDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCPackageFn']" name="name">PackageDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCPackageMatchFn']" name="name">PackageMatchDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCPackagePairFn']" name="name">PackagePairDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCResolverContextFn']" name="name">ResolverContextDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCResolverInfoFn']" name="name">ResolverInfoDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldAddLockFn']" name="name">WorldAddLockDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldCanTransactPackageFn']" name="name">WorldCanTransactPackageDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldClearLockFn']" name="name">WorldClearLockDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldDupFn']" name="name">WorldDupDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldFn']" name="name">WorldDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldForeachChannelFn']" name="name">WorldForeachChannelDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldForeachLockFn']" name="name">WorldForeachLockDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldForeachPackageDepFn']" name="name">WorldForeachPackageDepDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldForeachPackageFn']" name="name">WorldForeachPackageDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldForeachPackageSpecFn']" name="name">WorldForeachPackageSpecDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldGetSubscribedFn']" name="name">WorldGetSubscribedDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldRefreshFn']" name="name">WorldRefreshDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldRemoveLockFn']" name="name">WorldRemoveLockDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldSetSubscribedFn']" name="name">WorldSetSubscribedDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldSyncFn']" name="name">WorldSyncDelegate</attr>
   <attr path="/api/namespace/callback[@cname='RCWorldTransactFn']" name="name">WorldTransactDelegate</attr>
   
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_string_to_package_importance']" name="name">PackageImportanceFromString</attr>
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_get_world']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_set_world']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_distman_new']" name="hidden">1</attr>

   <move-node path="/api/namespace/boxed[@cname='RCPackage']/method[@cname='rc_package_importance_to_string']">/api/namespace/class[@cname='RCGlobal']</move-node>
   
</metadata>
