<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/object[@cname='RCWorld']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@cname='RCPending']/signal[@name='Update']" name="name">Updated</attr>
  <attr path="/api/namespace/callback[@name='WorldForeachChannelFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldForeachLockFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldForeachPackageDepFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldForeachPackageFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldForeachPackageSpecFn']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='WorldServiceAssembleFn']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='Global']/method[@name='FileExists']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='Global']/method[@name='StringToGuint32WithDefault']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@name='ToStr']" name="name">ToString</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']/method[@name='ToStrStatic']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='ToStr']" name="name">ToString</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='ToStrStatic']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='VersionToStr']" name="name">VersionToString</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='VersionToStrStatic']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='NotEqual']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']/method[@name='Equal']" name="hidden">1</attr>
<!--
  <attr path="/api/namespace/struct[@cname='RCPackageSpec']" name="opaque">1</attr>
-->
  <attr path="/api/namespace/struct[@cname='RCPackageDep']/method[@name='ToStringStatic']" name="hidden">1</attr>
  <!--
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@cname='rc_world_refresh']" name="hidden">1</attr>
  -->
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@cname='rc_world_set_refresh_function']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorldService']/method[@cname='rc_world_service_set_assemble_function']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorldService']/method[@name='Mount']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorldService']/method[@name='Register']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@name='GetChannels']/return-type" name="element_type">RC.Channel</attr>
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@name='GetLocks']/return-type" name="element_type">RC.PackageMatch</attr>
  <attr path="/api/namespace/object[@cname='RCWorld']/method[@name='GetUpgrades']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/boxed[@cname='RCChannel']/method[@name='GetPackages']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolverContext']/method[@name='GetInstalls']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolverContext']/method[@name='GetUninstalls']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolverContext']/method[@name='GetMarkedPackages']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolverContext']/method[@name='GetUpgrades']/return-type" name="element_type">RC.Package</attr>
  <attr path="/api/namespace/struct[@name='QueueItem']/method[@cname='rc_queue_item_type']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@name='ResolverInfo']/method[@cname='rc_resolver_info_type']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='WorldLocalDir']/method[@cname='rc_world_local_dir_set_name']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCPackage']" name="opaque">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCChannel']" name="opaque">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolver']" name="opaque">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolverContext']" name="opaque">1</attr>
  <attr path="/api/namespace/object[@cname='RCWorldMulti']/method[@cname='rc_world_multi_mount_service']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='RCResolver']/method[@cname='rc_resolver_get_invalid_queues']/return-type" name="element_type">RC.ResolverQueue</attr>
<!--
  <attr path="/api/namespace/*/*/*[@type='RCPackage*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/*/*/*/*[@type='RCPackage*']" name="pass_as">ref</attr>
  <attr path="/api/namespace/*/*/*/*[@type='RCChannel*']" name="pass_as">ref</attr>
-->

   <attr path="/api/namespace/struct[@cname='RCPackageDep']/constructor[@name='rc_package_dep_new_from_spec']/*/*[@type='RCChannel']" name="null_ok">1</attr>


   <!-- Hide methods. These are not required and make reading of gapi-fixup hard -->

   <attr path="/api/namespace/struct[@cname='RCPackageUpdate']/method[@cname='rc_package_update_to_xml_node']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_parse_xml_from_buffer']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RCGlobal']/method[@cname='rc_parse_xml_from_file']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RcDebug_']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RcExtract_']/method[@cname='rc_extract_packages_from_xml_node']" name="hidden">1</attr>
   <attr path="/api/namespace/class[@cname='RcXml_']" name="hidden">1</attr>
   
</metadata>
