/* -*- Mode: csharp; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*- */

//{

    [DllImport("libredcarpet")]
    static extern IntPtr rc_get_world();

    [DllImport("libredcarpet")]
    static extern void rc_set_world(IntPtr world);

    public static RC.World Global { 
        get {
            IntPtr raw_ret = rc_get_world();
            RC.World ret;
            if (raw_ret == IntPtr.Zero)
                ret = null;
            else
                ret = (RC.World) GLib.Object.GetObject(raw_ret);
            return ret;
        }
        set {
            rc_set_world (value == null ? IntPtr.Zero : value.Handle);
        }
    }

    [DllImport("libredcarpet")]
    static extern void rc_world_set_refresh_function(IntPtr raw, RCSharp.WorldRefreshDelegateNative refresh_fn);

    public RC.WorldRefreshDelegate RefreshDelegate { 
        set {
            RCSharp.WorldRefreshDelegateWrapper value_wrapper = null;
            value_wrapper = new RCSharp.WorldRefreshDelegateWrapper (value);
            rc_world_set_refresh_function(Handle, value_wrapper.NativeDelegate);
        }
    }

    [DllImport("libredcarpet")]
    static extern IntPtr rc_query_part_new (IntPtr key, int type, IntPtr query_str);

    [DllImport("libredcarpet")]
    static extern void rc_query_part_free (IntPtr raw);

    [DllImport("libredcarpet")]
	static extern IntPtr rc_query_packages (IntPtr world, IntPtr query);

    public Package[] Query (params QueryPart[] queryParts) {
        // FIXME: Set owned and items owned correctly
        GLib.SList query = new GLib.SList (IntPtr.Zero, typeof (IntPtr));
        foreach (QueryPart part in queryParts) {
            IntPtr key_as_native = GLib.Marshaller.StringToPtrGStrdup (part.Key);
            IntPtr query_str_as_native = GLib.Marshaller.StringToPtrGStrdup (part.QueryStr);
            IntPtr rawPart = rc_query_part_new (key_as_native, (int) part.Type, query_str_as_native);
            GLib.Marshaller.Free (key_as_native);
            GLib.Marshaller.Free (query_str_as_native);

            query.Append (rawPart);
        }

        IntPtr raw_ret = rc_query_packages (Handle, query.Handle);

        foreach (IntPtr p in query)
            rc_query_part_free (p);

        query.Dispose ();
        return (RC.Package[]) GLib.Marshaller.ListToArray (new GLib.SList (raw_ret, typeof (RC.Package), false, false),
                                                           typeof (RC.Package));
    }

    public Package[] Query (string key, QueryType type, string queryStr) {
        return this.Query (new QueryPart (key, type, queryStr));
    }

    public Package[] Query (string key, string type, string queryStr) {
        return this.Query (new QueryPart (key, type, queryStr));
    }

    private class ToXmlHelper
    {
        private System.Xml.XmlTextWriter writer;
        private World world;

        public ToXmlHelper (World world, System.Xml.XmlTextWriter writer)
        {
            this.writer = writer;
        }

        public bool ForeachPackage (Package package)
        {
            package.ToXml (this.writer);

            return true;
        }

        public bool ForeachChannel (Channel channel)
        {
            /* These are handled by the "system_packages" section */
            if (channel.IsSystem)
                return true;

            channel.ToXml (this.writer);
            return true;
        }

        public bool ForeachLock (PackageMatch match)
        {
            match.ToXml (this.writer);
            return true;
        }
    }

    public void ToXml (System.Xml.XmlTextWriter writer)
    {
        ToXmlHelper helper = new ToXmlHelper (this, writer);

        writer.WriteStartElement ("system_packages");
        this.ForeachPackage (Channel.SYSTEM, new PackageDelegate (helper.ForeachPackage));
        writer.WriteEndElement ();

        this.ForeachChannel (new ChannelDelegate (helper.ForeachChannel));
    }

    public void ToXml (System.IO.Stream stream)
    {
        System.Xml.XmlTextWriter writer = new System.Xml.XmlTextWriter (stream, null);
        writer.WriteStartDocument ();
        writer.WriteStartElement ("world");

        writer.WriteStartElement ("locks");
        ToXmlHelper helper = new ToXmlHelper (this, writer);
        this.ForeachLock (new PackageMatchDelegate (helper.ForeachLock));
        writer.WriteEndElement ();

        this.ToXml (writer);

        writer.WriteEndElement ();
        writer.WriteEndDocument ();
        writer.Flush ();
    }
